<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/_10sdp"
    android:focusable="true"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cart2"/>
    <TextView
        android:id="@+id/cart_badge_text"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:text="5"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:background="@drawable/badge_shape"
        android:layout_gravity="top|end"
        android:layout_marginEnd="-3dp"
        android:layout_marginTop="-3dp"
        android:textAlignment="center"
        android:gravity="center"/>



</FrameLayout>