<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.example.shoppingcart.models.Product" />

        <variable
            name="shopInterface"
            type="com.example.shoppingcart.adapter.ShopListAdapter.ShopInterface" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> shopInterface.onItemClick(product)}">


        <ImageView
            android:id="@+id/productImg"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:src="@drawable/mobile"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:productImg="@{product.imgUrl}"/>

        <TextView
            android:id="@+id/productNameText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{product.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/productPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(product.price)+'$'}"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


        <TextView
            android:id="@+id/productAvailablity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.available ? `Available` : `out of stock`}"
            android:textColor="#317AB5"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <Button
            android:id="@+id/addtoCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:text="Add To cart"
            android:enabled="@{product.available}"
            android:onClick="@{() -> shopInterface.addItem(product)}"
            android:textSize="@dimen/_13sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            style="@style/Widget.Material3.Button.TextButton" />


    </LinearLayout>
</layout>